# The named area to download if using a prebuilt extract (e.g. Amsterdam) or
# the filename (without extension) of a local extract (e.g. planet-v1.19).
# NOTE: This is case sensitive.
HEADWAY_AREA=Seattle

# A base URL for the domain you wish to serve on, paying attention to scheme
# (http vs https), domain, and port (if not default).
# e.g. "https://example.com", "http://maps.my.cool.intranet" or "https://maps.example.com:8080".
# NOTE: Please omit the trailing slash.
HEADWAY_PUBLIC_URL=http://127.0.0.1:8080

HEADWAY_HTTP_PORT=8080

# A space-delimited list of lng/lat pairs describing the bounding box of your
# OSM extract.
#
# The format is `west_lng south_lat east_lng north_lat`.
#
# The easiest way to get these pairs is probably to go on google maps and
# estimate the locations for the southwest and northeast points of your
# extract. You can long-click on a point on the map and it'll show you
# coordinates. If you generated your OSM extract yourself using Osmium you can
# just copy the bounding box from the command you used to create it.
HEADWAY_BBOX=-122.462 47.394 -122.005 47.831

# If you've prepared the transit feeds and passed them into the build process,
# you can enable transit routing, otherwise leave this disabled.
HEADWAY_ENABLE_TRANSIT_ROUTING=0
